# buytown

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/buytown/ru/: ExampleInstrumentedTest.kt  LoginFragmentTest.kt
app/src/androidTest/java/com/buytown/ru/screens/: LoginScreen.kt  ProductsScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buytown/ru/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/buytown/ru/data/model/: Product.kt  User.kt
app/src/main/java/com/buytown/ru/data/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  LoginResponse.kt  ProductApiService.kt
app/src/main/java/com/buytown/ru/data/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/buytown/ru/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/buytown/ru/ui/: MainFragment.kt
app/src/main/java/com/buytown/ru/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/buytown/ru/ui/main/: MainFragment.kt
app/src/main/java/com/buytown/ru/ui/product/: AddProductFragment.kt  AddProductViewModel.kt  ProductAdapter.kt  ProductFragment.kt  ProductListAdapter.kt  ProductListFragment.kt  ProductViewModel.kt
app/src/main/java/com/buytown/ru/ui/profile/: ProfileFragment.kt
app/src/main/java/com/buytown/ru/utils/: Resource.kt  TokenManager.kt
app/src/main/res/drawable/: description_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_login.xml  fragment_main.xml  fragment_product.xml  fragment_product_list.xml  fragment_profile.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph_main.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/buytown/ru/: ExampleUnitTest.kt
app/src/test/java/com/buytown/ru/data/repository/: ProductRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
