<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.buytown.ru.ui.product.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.buytown.ru.ui.product.AddProductFragment"
        android:label="AddProduct"
        tools:layout="@layout/fragment_add_product" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.buytown.ru.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
